#BACKEND
JWT_SECRET="asdasd"
#in seconds
JWT_ACCESS_EXPIRES="86400"


# DB
DATABASE_NAME=mydb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin


#MAILER
MAILER_USERNAME=mail@example.com
MAILER_PASSWORD=123
MAILER_HOST=localhost
MAILER_PORT=2525
MAILER_FROM=noreply@example.com